-- Initial fragnix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fragnix
version:             0.1.0.0
synopsis:            Immutable, fragment-based dependency management!
-- description:         
license:             BSD3
license-file:        LICENSE
author:              phischu
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fragnix
  main-is:             fragnix.hs
  other-modules:       Fragnix.Slice,
                       Fragnix.Nest,
                       Fragnix.Compiler,
                       Fragnix.Resolver
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text >=1.1 && < 1.2,
                       filepath >=1.3 && < 1.4,
                       directory >=1.2.0.1 && < 1.3,
                       process >=1.1 && <1.2,
                       containers >=0.5.0.0 && <0.6,
                       haskell-src-exts >=1.15 && <1.16,
                       haskell-names >=0.4 && <0.5,
                       haskell-packages >=0.2.4.1 && <0.3,
                       Cabal >=1.20.0.2 && <1.21,
                       tagged >=0.7.2 && <0.8,
                       aeson >=0.8.0.0 && <0.9,
                       bytestring >=0.10.4.0 && <0.11,
                       hashable >=1.2.2.0 && <1.3,
                       transformers >=0.3.0.0 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable module-declarations
  main-is:             module-declarations.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       haskell-names >=0.4 && <0.5,
                       haskell-src-exts >=1.15 && <1.16,
                       haskell-packages >=0.2.4.1 && <0.3,
                       containers >=0.5.0.0 && <0.6,
                       filepath >=1.3 && < 1.4,
                       Cabal >=1.20.0.2 && <1.21,
                       hse-cpp,
                       tagged,
                       aeson >=0.8.0.0 && <0.9,
                       bytestring >=0.10.4.0 && <0.11,
                       cpphs,
                       directory >=1.2.0.1 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests,src
  main-is:             Tests.hs
  GHC-Options:         -threaded -Wall
  Default-language:    Haskell2010
  Build-depends:       base < 5,
                       text >=1.1 && < 1.2,
                       filepath >=1.3 && < 1.4,
                       directory >=1.2.0.1 && < 1.3,
                       process >=1.1 && <1.2,
                       containers >=0.5.0.0 && <0.6,
                       haskell-src-exts >=1.15 && <1.16,
                       haskell-names >=0.4 && <0.5,
                       haskell-packages >=0.2.4.1 && <0.3,
                       Cabal >=1.20.0.2 && <1.21,
                       tagged >=0.7.2 && <0.8,
                       aeson >=0.8.0.0 && <0.9,
                       bytestring >=0.10.4.0 && <0.11,
                       hashable >=1.2.2.0 && <1.3,
                       transformers >=0.3.0.0 && <0.4,
                       tasty >= 0.8.1.3 && <0.9,
                       tasty-golden >= 2.2.2.4 && <2.3